<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="4ll-T3-bus" id="Wli-qy-6Iy"/>
                <outlet property="tableView" destination="nPL-m0-4nH" id="WsB-tM-zDQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="yiF-L7-yNd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-T3-bus">
                    <rect key="frame" x="186.5" y="64" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-m0-4nH">
                    <rect key="frame" x="8" y="92.5" width="398" height="761.5"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rpr-43-Ekg"/>
                        <outlet property="delegate" destination="-1" id="6k3-gS-kui"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4ll-T3-bus" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N7R-2n-szh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nPL-m0-4nH" secondAttribute="bottom" constant="8" id="NS4-8V-Lw3"/>
                <constraint firstItem="nPL-m0-4nH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="gRI-96-7Nl"/>
                <constraint firstItem="4ll-T3-bus" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="m3g-a8-aAH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nPL-m0-4nH" secondAttribute="trailing" constant="8" id="nFc-xw-kz8"/>
                <constraint firstItem="nPL-m0-4nH" firstAttribute="top" secondItem="4ll-T3-bus" secondAttribute="bottom" constant="8" id="zUd-pT-NZb"/>
            </constraints>
            <point key="canvasLocation" x="433" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
